* {
    margin: 0;
    padding: 0;
}

.grid-container {
    background-image: url(https://images.pexels.com/photos/1118873/pexels-photo-1118873.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-position: center center;
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to center, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
}

.container {
    width: 400px;
    height: 500px;
}

.title {
    display: flex;
    justify-content: center;
    position: relative;
    top: 20px;
    color: rgb(255, 0, 0);
    background-color: rgba(0, 0, 0, 0.648);
    padding: 10px;
}

.searchbar {
    display: flex;
    justify-content: center;
    position: relative;
    top: 60px;
    background-color: rgba(0, 0, 0, 0.648);
    padding: 10px;
}

.search {
    margin-right: 90px;
    background-color: rgba(0, 0, 0, 0);
    color: red;
    border: none;
}

.button {
    color: red;
    padding: 10px;
    margin-left: 10px;
}

.button:hover {
    background: #7b7a7a;
}

.info .city {
    display: flex;
    justify-content: center;
    position: relative;
    top: 120px;
    background-color: #0000009b;
    color: red;
}

.info .img {
    display: flex;
    justify-content: center;
    position: relative;
    top: 150px;
    left: 166px;
    background-color: #0000009b;
    color: red
}

.info .temp {
    display: flex;
    justify-content: center;
    position: relative;
    top: 160px;
    font-size: 70px;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.648);
    padding: 10px;
    color: red
}

.info .description {
    display: flex;
    justify-content: center;
    position: relative;
    top: 180px;
    background-color: rgba(0, 0, 0, 0.648);
    padding: 10px;
    color: red
}